{
  "name": "ezllm-app",
  "version": "1.0.0",
  "repository": "https://github.com/ezbelay7/ezllm-app.git",
  "author": "ezbelay <ez.belay@yale.edu>",
  "workspaces": [
    "client",
    "server"
  ],
  "license": "MIT"
}
